<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/consultarCedulas"
            android:icon="@drawable/consultar_cedulas"
            android:title="Consultar cedulas"/>
        <item android:id="@+id/consultarArbitros"
            android:icon="@drawable/consulta_arbitros"
            android:title="Consultar arbitros"/>
        <item android:id="@+id/registrarEquipos"
            android:icon="@drawable/registrar_equipos"
            android:title="Registrar equipos"/>
        <item android:id="@+id/consultarEquipos"
            android:icon="@drawable/consultar_equipos"
            android:title="Consultar equipos"/>
        <item android:id="@+id/cerrarSesion"
            android:icon="@drawable/cerrar_sesion"
            android:title="Cerrar Sesion"/>
    </group>

</menu>