<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_agregar"
        android:icon="@drawable/baseline_done_24"
        android:title="Edit Done"
        app:showAsAction="always"/>

    <item android:id="@+id/icon_cancelar"
        android:icon="@drawable/baseline_cancel_24"
        android:title="Edit Done"
        app:showAsAction="always"/>
</menu>