<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".DatosDelPartidoActivity"
    android:background="@drawable/fondo_principal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/arbitro" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="350dp"
                app:cardCornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="20sp"
                        android:textStyle="bold"
                        android:text="Datos del partido"
                        android:textColor="@color/verdePasto"
                        android:textSize="30sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/txtCampo"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:drawableStart="@drawable/baseline_sports_soccer_24"
                            android:drawablePadding="10dp"
                            android:hint="Campo de juego"
                            android:inputType="textPersonName|textCapWords"
                            android:padding="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <EditText
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:drawableStart="@drawable/baseline_person_pin_24"
                            android:drawablePadding="10dp"
                            android:hint="Fecha"
                            android:inputType="date"
                            android:padding="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <EditText
                            android:id="@+id/txtHora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:drawableStart="@drawable/baseline_person_pin_24"
                            android:drawablePadding="10dp"
                            android:hint="Hora"
                            android:inputType="time"
                            android:padding="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/btnCancelarRegistro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/rojo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSiguiente" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>